/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.7 ] */

/* [wxMaxima: title   start ]
Attitude Heading Reference System
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
batchload("common.wxm");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Magnetometer Online Self Calibration
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
z[mag] : diag_matrix(s[x],s[y],s[z]).
(C_nb_quat.transpose([H[N],H[E],H[D]])+transpose([b[x],b[y],b[z]]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends([s,b],t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x[sb] : transpose([s[x],s[y],s[z],b[x],b[y],b[z],
diff(b[x],t),diff(b[y],t),diff(b[z],t)])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x[q] : transpose([a,b,c,d])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x[mag] : addrow(x[q],x[sb])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u[mag] : transpose([e_wx,e_wy,e_wz])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
We can model the gyro bias dynamics as a random walk process, the scale factors as stationary, and the quaternion with quaternion differential.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d_x[mag] : addrow(quat_diff(q_nb,est_w_ib),transpose(diff(x[sb],t)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H[mag] : jacobian(vector2list(z[mag]),vector2list(x[mag]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R[mag] : genmatrix(R_mag,3,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P[mag] : matrix([genmatrix(P_q,4,4),zeromatrix(4,9)],[zeromatrix(9,4),diagmatrix(9,1)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H[mag].P[mag].transpose(H[mag]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : subst([e_wx=0,e_wy=0,e_wz=0],jacobian(vector2list(d_x[mag]),vector2list(x[mag])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B[mag] : jacobian(vector2list(d_x[mag]),vector2list(u[mag]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
We verify that the system is observable using the observability grammian.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
O[mag] : fullratsimp(factor(addrow(H[mag],addrow(H[mag].A,
addrow(H[mag].A.A,H[mag].A.A.A)))))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Now we can compute the observable subspace. Using the reduced row echelon form of the transpose
of the observability grammian. Note that the scale factors and biases are observable as 
desired for estimation and correction.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Oss[mag] : echelon(transpose(O[mag]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([s[x]=1,s[y]=1,s[z]=1,b[x]=0,b[y]=0,b[z]=0,a=1,b=0,c=0,d=0],Oss[mag]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(Oss[mag]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
