/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.7 ] */

/* [wxMaxima: title   start ]
State Space Unity Feedback
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Maxima can't solve the implicit non-commutative equation for y[c], so we do this by hand.
y[c] = C[c].x[c] + D[c].(u-y)
y = C[p].x[p] + D[p].y[c]
y[c] = C[c].x[c] + D[c].(u-C[p].x[p] + D[p].y[c])
y[c] = (I-D[c]D[p])^-1 . (C[c].x[c] + D[c].u-D[c].C[p].x[p])
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
den_eq : (I-D[c].D[p])^-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y[c] : den . (C[c].x[c] + D[c].u-D[c].C[p].x[p]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y : C[p].x[p] + D[p].u;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_x[c] : A[c].x[c] + B[c].(u-y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_x[p] : A[p].x[p] + B[p].y[c];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : transpose([x[p],x[c]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_x : transpose([d_x[p],d_x[c]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vector2list(v) := makelist(v[i,1],i,1,length(v))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A_eq : jacobian(vector2list(d_x),vector2list(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B_eq : jacobian(vector2list(d_x),[u]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C_eq : jacobian([y],vector2list(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D_eq : jacobian([y],[u]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
with_stdout ("code/feedback.f90", f90(A=A_eq,B=B_eq,C=C_eq,D=D_eq))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
