/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: title   start ]
Optical Flow Sensor
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
batch("common.wxm");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Nonlinear Measurement Equation
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
up_N : transpose([0,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
neg_bz_B : transpose([0,0,-1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dot(u,v) := u[1,1]*v[1,1]+u[2,1]*v[2,1]+u[3,1]*v[3,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
alpha : atan(dPixel/f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gamma : acos(dot(up_N,C_nb_quat.neg_bz_B));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d : h*tan(gamma);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dGround : trigexpand((h-c_y)*tan(gamma+alpha)-d);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pX : cos(psi_quat)*vN/dGround;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pY : sin(psi_quat)*vE/dGround;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H_optical : jacobian([pX,pY],[vN,vE]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
