/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: title   start ]
Quadrotor Dynamics
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
batch("common.wxm");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Nonlinear Measurement Equation
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
The inertia matrix J
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
J : matrix([Jx,-Jxy,-Jxz],[-Jxy,Jy,-Jyz],[-Jxz,-Jyz,Jz]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v_cm_b : transpose([U,V,W]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M_b_AT : genmatrix(M_b_AT,3,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F_b_AT : genmatrix(F_b_AT,3,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b_w_ib_b : invert(J).(M_b_AT - cross(w_ib,J.w_ib));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Checked against Aircraft Control and Simulation book 'Stevens and Lewis'  p.110
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fullratsimp(subst([Jyz=0,Jxy=0],b_w_ib_b)[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
We now construct the state vector for the dynamcis in the stability axis.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
x : transpose([V_t, alpha, theta, wy, pow, beta, phi, wx, wz]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Need: alpha, beta, Vt on page 115 Eqns 2.5-2.9 ; derive/check equations 
Need: Power ; model for the motors RESEARCH

The input will be expressed in terms of motor thrust ratios where delta_FB_LR represents Thrust(F + B) / Thrust(L +R)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
u : transpose([delta_FB_LR,delta_F_B, delta_L_R, T_sum]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
When finding G we need to express dstate in terms of the input ratios and thrust sums. This means we need to substitute
all occurences of T_i with the ratios.
As a rough example The equation in the x direction should be:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vt_dot : ((T1+T2+T3+T4)*sin(phi)-D)/m;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Which can be expressed using T_sum
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Vt_dot : subst(T1+T2+T3+T4=T_sum,Vt_dot);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
This equations is not complete yet as it assumes velocity is in the horizontal direction, which is 
only true for the desired trim condition.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d_x : transpose([Vt_dot,0,theta_dot,b_w_ib_b[2,1],0,0,phi_dot,b_w_ib_b[1,1],b_w_ib_b[3,1]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F_quad : fullratsimp(jacobian(makelist(d_x[i,1],i,length(d_x)),makelist(x[i,1],i,1,length(x))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Assuming that the quad is symmetric about the x and y axis this simplifies to:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
F_quad_symmetric: subst([Jxy=0,Jyz=0,Jxz=0],F_quad);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G_quad : jacobian(makelist(d_x[i,1],i,9),makelist(u[i,1],i,1,length(u)));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
