/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.7 ] */

/* [wxMaxima: input   start ] */
batch("common.wxm");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Nonlinear Measurement Equation
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
The inertia matrix J
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
J : matrix([Jx,-Jxy,-Jxz],[-Jxy,Jy,-Jyz],[-Jxz,-Jyz,Jz]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v_cm_b : transpose([U,V,W]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M_b_AT : genmatrix(M_b_AT,3,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F_b_T : genmatrix(F_b_T,3,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b_w_ib_b : invert(J).(M_b_AT - cross(w_ib,J.w_ib));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Checked against Aircraft Control and Simulation book 'Stevens and Lewis'  p.110
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fullratsimp(subst([Jyz=0,Jxy=0],b_w_ib_b)[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
We now construct the state vector for the dynamcis in the stability axis.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
x : transpose([V_t, alpha, theta, wy, beta, phi, wx, wz]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Need: alpha, beta, Vt on page 115 Eqns 2.5-2.9 ; derive/check equations 
Need: Power ; model for the motors RESEARCH

The input will be expressed in terms of motor thrust ratios where delta_FB_LR represents Thrust(F + B) / Thrust(L +R)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
u : transpose([delta_LR_FB,delta_F_B, delta_L_R, T_sum]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
When finding G we need to express dstate in terms of the input ratios and thrust sums. This means we need to substitute
all occurences of T_i with the ratios.
As a rough example The equation in the x direction should be:
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
'Bond Graph Dynamic Modeling and Stabilization of a Quad-Rotor Helicopter'
 page 3 equations for Thrust vs Rpm
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
RPM(dutycyle,KV,batVolt) := dutycycle*KV*2*pi/60*batVolt;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T(rho,dutycycle,R,liftCurveSlope,nBlades,chord,KV,theta_tau,phi_tau,batVolt) := rho/4*(dutycycle*KV*2*pi/60*batVolt)^2*R^3*
liftCurveSlope*nBlades*chord*(theta_tau-phi_tau);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pi:3.14159;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T1:T(1.225,1,0.125,2*pi,2,0.025,850,10*pi/180,8.5*pi/180,15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T1/9.81/.875;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
http://www.aveox.com/DC.aspx  Equations for torque calculation in terms of RPM
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Torque(Kb,I,Inl,V,RPM,Rm):= 1.345*Kb*((V-(Kb*RPM/1000))/Rm-Inl);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Torque(1,1,1,1,1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F_w_A : transpose([D,C,L]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C_wb : C3(beta).C2(-alpha);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F_w : C_wb.F_b_T - F_w_A + m*C_wb.C_bn_euler.g_n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v_rel_w : transpose([Vt,0,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dw_v_rel_w : transpose([d_Vt,0,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
w_wb : transpose([0,0,d_beta]) + C3(beta).transpose([0,-d_alpha,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
db_v_rel_w : dw_v_rel_w + cross(w_wb,v_rel_w);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqn_d_v_w(i) := m*db_v_rel_w[i,1] = F_w[i,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_d_Vt : rhs(solve(eqn_d_v_w(1),d_Vt)[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_d_beta : rhs(solve(eqn_d_v_w(2),d_beta)[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_d_alpha : rhs(solve(eqn_d_v_w(3),d_alpha)[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_x : transpose([eq_d_Vt,eq_d_alpha,d_theta,b_w_ib_b[2,1],eq_d_beta,d_phi,b_w_ib_b[1,1],b_w_ib_b[3,1]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Linearization of Dynamics
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
F_quad : fullratsimp(jacobian(makelist(d_x[i,1],i,length(d_x)),makelist(x[i,1],i,1,length(x))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Assuming that the quad is symmetric about the x and y axis this simplifies to:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
F_quad_symmetric: subst([Jxy=0,Jyz=0,Jxz=0,F_b_T[3,1]=T_sum,F_b_T[1,1]=0,F_b_T[2,1]=0],F_quad);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G_quad : jacobian(makelist(subst([M_b_AT[1,1]=T_sum],d_x[i,1]),i,length(d_x)),makelist(u[i,1],i,1,length(u)));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
