scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["oooarkHil","oooarkHil/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="oooarkHil",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="oooarkHil",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib","codegen"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["oooarkHil","oooarkHil/"],..
                       [0.000001,0.000001,1.000D-10,31,0,0],30,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[100,40],%t,0,..
                       ["""/dev/ttyUSB0""","115200"],0,0,0,[],..
                       list("xstringb(orig(1),orig(2),''mavlink HIL State'',sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("sci_mavlinkHilState",4),12,[],1,20,[],1,1,..
                       [],[],[],list(),[],[12,47,100,101,118,47,116,116,121,85,83,66,48,0,115200],..
                       list(),"c",[],[%t,%f],"",0,0,list()),"mavlinkHilState",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[130,0],[100,40],%t,0,..
                       ["""/dev/ttyUSB1""","115200"],0,0,0,[],..
                       list("xstringb(orig(1),orig(2),''mavlink HIL Sensor'',sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("sci_mavlinkHilSensor",4),14,[],1,20,[],1,1,..
                       [],[],[],list(),[],[12,47,100,101,118,47,116,116,121,85,83,66,49,0,115200],..
                       list(),"c",[],[%t,%f],"",0,0,list()),"mavlinkHilSensor",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[260,0],[100,40],%t,0,..
                       ["""/dev/ttyUSB1""","115200"],0,0,0,[],..
                       list("xstringb(orig(1),orig(2),''mavlink HIL Tracker'',sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("sci_mavlinkHilTracker",4),6,[],1,8,[],1,1,..
                       [],[],[],list(),[],[12,47,100,101,118,47,116,116,121,85,83,66,49,0,115200],..
                       list(),"c",[],[%t,%f],"",0,0,list()),"mavlinkHilTracker",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[390,0],[100,40],%t,0,..
                       ["""/dev/ttyUSB1""","38400"],0,0,0,[],..
                       list("xstringb(orig(1),orig(2),''ArduPilotMega HIL'',sz(1),sz(2),''fill'');",8),..
                       "","E","E"),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("sci_ardupilotmegaHil",4),13,[],1,4,[],1,1,..
                       [],[],[],list(),[],[12,47,100,101,118,47,116,116,121,85,83,66,49,0,38400],list(),..
                       "c",[],[%f,%t],"",0,0,list()),"ardupilotmegaHil",list())),"",list(),..
                       mlist(..
                       ["codegeneration","silent","cblock","rdnom","rpat","libs","opt","enable_debug",..
                       "scopes","remove","replace"],0,0,[],[],[],1,0,[],[],[])),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
