scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[97.254244,555.63309,94.021904,438.47905,630,480,0,30,630,480,872,93,1.4],..
            Title=["jsbsimPorts","/hsl/homes/jgoppert/Projects/oooark/scicoslab/demos/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="jsbSimComm",..
              graphics=scicos_graphics(..
                       orig=[266.15467,239.45467],..
                       sz=[100,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["EasyStar","~/Projects/oooark/data/","~/Projects/oooark/data/EasyStar/Engines",..
                       "~/Projects/oooark/data/EasyStar/Engines","40","0","0","0","1000","0","0","0",..
                       "0","0"],..
                       pin=3,..
                       pout=[5;7],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''JsbSimCom'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("sci_jsbSimComm",4),..
                       in=4,..
                       in2=[],..
                       intyp=1,..
                       out=[10;8],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[40;0;0;0;1000;0;0;0;0;0],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="IN_f",..
              graphics=scicos_graphics(..
                       orig=[214.49068,249.45467],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"-1";"-1"],..
                       pin=[],..
                       pout=3,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="input",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=-2,..
                       outtyp=-1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_link(..
                xx=[234.49068;257.58324],..
                yy=[259.45467;259.45467],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[2,1,0],..
                to=[1,1,1])
scs_m.objs(4)=scicos_block(..
              gui="OUT_f",..
              graphics=scicos_graphics(..
                       orig=[403.96177,256.12133],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=5,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="output",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=1,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[374.7261;403.96177],..
                yy=[266.12133;266.12133],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[1,1,0],..
                to=[4,1,1])
scs_m.objs(6)=scicos_block(..
              gui="OUT_f",..
              graphics=scicos_graphics(..
                       orig=[405.75048,228.21667],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=7,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(" ",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="output",..
                       in=-1,..
                       in2=-2,..
                       intyp=-1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[374.7261;386.83326;386.83326;405.75048],..
                yy=[252.788;252.788;238.21667;238.21667],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[1,2,0],..
                to=[6,1,1])
