scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[62.208617,519.87528,108.52096,452.97811,630,480,0,0,630,480,949,77,1.4],..
            Title=["trimTest","/hsl/homes/jgoppert/Projects/oooark/scicoslab/demos/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=["flightMode=levelFlight";"trim=flightMode.complete.trim"],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CONST_m",..
              graphics=scicos_graphics(..
                       orig=[187.688,253.95372],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="trim.U",..
                       pin=[],..
                       pout=3,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["dx=sz(1)/5;dy=sz(2)/10;";
                       "w=sz(1)-2*dx;h=sz(2)-2*dy;";
                       "txt=C;";
                       "xstringb(orig(1)+dx,orig(2)+dy,txt,w,h,''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("cstblk4_m",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=4,..
                       out2=1,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list([0;-0.1924827;-0.0186593;0.5726762]),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="jsbSimComm",..
              graphics=scicos_graphics(..
                       orig=[279.35467,253.95372],..
                       sz=[100,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["EasyStar";
                       "~/Projects/oooark/data/";
                       "~/Projects/oooark/data/EasyStar/Engines";
                       "~/Projects/oooark/data/EasyStar/Engines";
                       "trim.X(1)";
                       "trim.X(2)";
                       "trim.X(3)";
                       "trim.X(4)";
                       "trim.X(5)";
                       "trim.X(6)";
                       "trim.X(7)";
                       "trim.X(8)";
                       "trim.X(9)";
                       "trim.X(10)"],..
                       pin=3,..
                       pout=[5;7],..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''JsbSimCom'',sz(1),sz(2),''fill'');",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=["E";"E"]),..
              model=scicos_model(..
                       sim=list("sci_jsbSimComm",4),..
                       in=4,..
                       in2=[],..
                       intyp=1,..
                       out=[10;8],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[53.337876;-0.0000002;0.0051753;0;1000;-0.0126609;0;0;0;1.5707963],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_link(..
                xx=[236.25943;270.78324],..
                yy=[273.95372;273.95372],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[1,1,0],..
                to=[2,1,1])
scs_m.objs(4)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[419.62449,279.3143],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"20";"1";"x"],..
                       pin=5,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="x",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-15;15;30],..
                       ipar=[-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="x",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="x",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[387.9261;399.28375;399.28375;411.05306],..
                yy=[280.62039;280.62039;299.3143;299.3143],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[2,1,0],..
                to=[4,1,1])
scs_m.objs(6)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[421.80386,214.72858],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"20";"1";"y"],..
                       pin=7,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="y",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-15;15;30],..
                       ipar=[-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="x",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="y",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[387.9261;397.83084;397.83084;413.23243],..
                yy=[267.28706;267.28706;234.72858;234.72858],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[2,2,0],..
                to=[6,1,1])
