
/ColorR [0.000000 
0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 
0.529412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 
0.564706 0.690196 0.815686 0.501961 0.627451 0.752941 1.000000 1.000000 1.000000 1.000000 
1.000000 0.0 1.0] def
/ColorG [0.000000 
0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.807843 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.188235 0.250980 0.376471 0.501961 0.627451 0.752941 0.878431 
0.843137 0.0 1.0] def
/ColorB [0.000000 
1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.564706 0.690196 0.815686 
1.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 
0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.501961 0.627451 0.752941 0.878431 
0.000000 0.0 1.0] def
%scipos_w=3000
%scipos_h=3000
% Dessin en bas a gauche de taille 3000,3000
[0.5 10 div 0 0 0.5 10 div neg  0 3000 10 div] concat
% Init driver 
/PaintBackground {WhiteLev 2 add background eq {}{ (drawbox) 4 [background 1 add] [0 0 6000 6000] dogrey}ifelse } def
5 Thickness
% 3 setalufunction
-1 -1 200000 200000 setclipzone
[] 0 setdash
/Times-Roman findfont 100 scf mul scalefont setfont
fillsolid
[] 0 setdash
0 Setcolor
/background 33 def PaintBackground
%--use color 1 
fillsolid
[] 0 setdash
0 Setcolor
/WhiteLev 31 def
/Setgray {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
/Setcolor {/i exch def ColorR i get ColorG i get ColorB i get setrgbcolor } def 
/usecolor 1 def 
%--end use color 1 
% End init driver 
/WhiteLev 31 def
/WhiteLev 31 def
/ColorR [0.000000 
0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 
0.529412 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 
0.564706 0.690196 0.815686 0.501961 0.627451 0.752941 1.000000 1.000000 1.000000 1.000000 
1.000000 0.0 1.0] def
/ColorG [0.000000 
0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 
0.807843 0.564706 0.690196 0.815686 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.188235 0.250980 0.376471 0.501961 0.627451 0.752941 0.878431 
0.843137 0.0 1.0] def
/ColorB [0.000000 
1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.564706 0.690196 0.815686 
1.000000 0.000000 0.000000 0.000000 0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 
0.564706 0.690196 0.815686 0.000000 0.000000 0.000000 0.501961 0.627451 0.752941 0.878431 
0.000000 0.0 1.0] def
%Latex:\setlength{\unitlength}{0.05pt}
%Latex:\begin{picture}(6000,6000)(200,0)
/background 33 def PaintBackground
/background 33 def PaintBackground
/background 33 def PaintBackground
32 Setcolor
5 Thickness
[] 0 setdash
32 Setcolor
33 Setcolor
 (drawpoly) 10 [ -34]
[750 750 750 5250 5250 5250 5250 750 750 750 
] dogrey 
33 Setcolor
/absolu true def
32 Setcolor
[] 0 setdash
32 Setcolor
32 Setcolor
5 Thickness
[] 0 setdash
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
/Helvetica findfont 100 scf mul scalefont setfont
[] 0 setdash
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
5 Thickness
750 306 4500 1839 setclipzone
-1 -1 200000 200000 setclipzone
[] 0 setdash
32 Setcolor
33 Setcolor
 (drawpoly) 10 [ -34]
[750 306 750 2145 5250 2145 5250 306 750 306 
] dogrey 
33 Setcolor
/absolu true def
32 Setcolor
[] 0 setdash
32 Setcolor
[20 20 20 20 ] 0 setdash
 (drawsegs) 4 [ 3]
[750 2145 750 306 
] dogrey 
 (drawsegs) 4 [ 3]
[2250 2145 2250 306 
] dogrey 
 (drawsegs) 4 [ 3]
[3750 2145 3750 306 
] dogrey 
 (drawsegs) 4 [ 3]
[5250 2145 5250 306 
] dogrey 
 (drawsegs) 4 [ 3]
[750 2145 750 306 
] dogrey 
 (drawsegs) 4 [ 3]
[1202 2145 1202 306 
] dogrey 
 (drawsegs) 4 [ 3]
[1466 2145 1466 306 
] dogrey 
 (drawsegs) 4 [ 3]
[1653 2145 1653 306 
] dogrey 
 (drawsegs) 4 [ 3]
[1798 2145 1798 306 
] dogrey 
 (drawsegs) 4 [ 3]
[1917 2145 1917 306 
] dogrey 
 (drawsegs) 4 [ 3]
[2018 2145 2018 306 
] dogrey 
 (drawsegs) 4 [ 3]
[2105 2145 2105 306 
] dogrey 
 (drawsegs) 4 [ 3]
[2181 2145 2181 306 
] dogrey 
 (drawsegs) 4 [ 3]
[2250 2145 2250 306 
] dogrey 
 (drawsegs) 4 [ 3]
[2702 2145 2702 306 
] dogrey 
 (drawsegs) 4 [ 3]
[2966 2145 2966 306 
] dogrey 
 (drawsegs) 4 [ 3]
[3153 2145 3153 306 
] dogrey 
 (drawsegs) 4 [ 3]
[3298 2145 3298 306 
] dogrey 
 (drawsegs) 4 [ 3]
[3417 2145 3417 306 
] dogrey 
 (drawsegs) 4 [ 3]
[3518 2145 3518 306 
] dogrey 
 (drawsegs) 4 [ 3]
[3605 2145 3605 306 
] dogrey 
 (drawsegs) 4 [ 3]
[3681 2145 3681 306 
] dogrey 
 (drawsegs) 4 [ 3]
[3750 2145 3750 306 
] dogrey 
 (drawsegs) 4 [ 3]
[4202 2145 4202 306 
] dogrey 
 (drawsegs) 4 [ 3]
[4466 2145 4466 306 
] dogrey 
 (drawsegs) 4 [ 3]
[4653 2145 4653 306 
] dogrey 
 (drawsegs) 4 [ 3]
[4798 2145 4798 306 
] dogrey 
 (drawsegs) 4 [ 3]
[4917 2145 4917 306 
] dogrey 
 (drawsegs) 4 [ 3]
[5018 2145 5018 306 
] dogrey 
 (drawsegs) 4 [ 3]
[5105 2145 5105 306 
] dogrey 
 (drawsegs) 4 [ 3]
[5181 2145 5181 306 
] dogrey 
[] 0 setdash
[20 20 20 20 ] 0 setdash
 (drawsegs) 4 [ 3]
[750 2145 5250 2145 
] dogrey 
 (drawsegs) 4 [ 3]
[750 1882 5250 1882 
] dogrey 
 (drawsegs) 4 [ 3]
[750 1619 5250 1619 
] dogrey 
 (drawsegs) 4 [ 3]
[750 1357 5250 1357 
] dogrey 
 (drawsegs) 4 [ 3]
[750 1094 5250 1094 
] dogrey 
 (drawsegs) 4 [ 3]
[750 832 5250 832 
] dogrey 
 (drawsegs) 4 [ 3]
[750 569 5250 569 
] dogrey 
 (drawsegs) 4 [ 3]
[750 306 5250 306 
] dogrey 
[] 0 setdash
0 Setcolor
5 Thickness
[] 0 setdash
750 306 4500 1839 setclipzone
0 Setcolor
5 Thickness
[] 0 setdash
/closeflag false def
 (drawpoly) 602 [ 0]
[750 309 765 310 780 310 795 310 810 310 825 310 840 310 855 310 870 311 885 311 
900 311 915 311 930 311 945 312 960 312 975 312 990 312 1005 313 1020 313 1035 313 
1050 313 1065 314 1080 314 1095 314 1110 315 1125 315 1140 315 1155 316 1170 316 1185 317 
1200 317 1215 317 1230 318 1245 318 1260 319 1275 319 1290 320 1305 320 1320 321 1335 321 
1350 322 1365 322 1380 323 1395 324 1410 324 1425 325 1440 325 1455 326 1470 327 1485 328 
1500 328 1515 329 1530 330 1545 330 1560 331 1575 332 1590 333 1605 334 1620 334 1635 335 
1650 336 1665 337 1680 338 1695 339 1710 340 1725 341 1740 342 1755 343 1770 344 1785 345 
1800 346 1815 347 1830 348 1845 349 1860 350 1875 351 1890 352 1905 353 1920 355 1935 356 
1950 357 1965 358 1980 359 1995 361 2010 362 2025 363 2040 365 2055 366 2070 367 2085 369 
2100 370 2115 372 2130 373 2145 375 2160 376 2175 378 2190 379 2205 381 2220 383 2235 385 
2250 386 2265 388 2280 390 2295 392 2310 394 2325 396 2340 398 2355 400 2370 402 2385 405 
2400 407 2415 409 2430 412 2445 414 2460 416 2475 419 2490 422 2505 424 2520 427 2535 430 
2550 433 2565 436 2580 439 2595 442 2610 445 2625 448 2640 451 2655 454 2670 458 2685 461 
2700 465 2715 468 2730 472 2745 475 2760 479 2775 483 2790 487 2805 491 2820 495 2835 499 
2850 503 2865 507 2880 512 2895 516 2910 520 2925 525 2940 529 2955 534 2970 539 2985 543 
3000 548 3015 553 3030 558 3045 563 3060 568 3075 573 3090 578 3105 584 3120 589 3135 594 
3150 600 3165 605 3180 611 3195 616 3210 622 3225 628 3240 634 3255 639 3270 645 3285 651 
3300 657 3315 664 3330 670 3345 676 3360 682 3375 689 3390 695 3405 702 3420 709 3435 715 
3450 722 3465 729 3480 736 3495 743 3510 750 3525 757 3540 764 3555 771 3570 779 3585 786 
3600 793 3615 801 3630 809 3645 816 3660 824 3675 832 3690 840 3705 848 3720 856 3735 864 
3750 872 3765 880 3780 888 3795 897 3810 905 3825 914 3840 922 3855 931 3870 939 3885 948 
3900 957 3915 966 3930 975 3945 984 3960 993 3975 1002 3990 1011 4005 1020 4020 1029 4035 1039 
4050 1048 4065 1057 4080 1067 4095 1076 4110 1086 4125 1095 4140 1105 4155 1115 4170 1124 4185 1134 
4200 1144 4215 1154 4230 1164 4245 1173 4260 1183 4275 1193 4290 1203 4305 1213 4320 1224 4335 1234 
4350 1244 4365 1254 4380 1264 4395 1275 4410 1285 4425 1295 4440 1306 4455 1316 4470 1326 4485 1337 
4500 1347 4515 1358 4530 1368 4545 1379 4560 1390 4575 1400 4590 1411 4605 1422 4620 1432 4635 1443 
4650 1454 4665 1465 4680 1476 4695 1487 4710 1498 4725 1508 4740 1519 4755 1531 4770 1542 4785 1553 
4800 1564 4815 1575 4830 1586 4845 1597 4860 1609 4875 1620 4890 1631 4905 1643 4920 1654 4935 1665 
4950 1677 4965 1688 4980 1700 4995 1712 5010 1723 5025 1735 5040 1746 5055 1758 5070 1770 5085 1782 
5100 1793 5115 1805 5130 1817 5145 1829 5160 1841 5175 1853 5190 1865 5205 1877 5220 1889 5235 1901 
5243 1908 
] dogrey 
0 Setcolor
/absolu true def
-1 -1 200000 200000 setclipzone
1 Setcolor
5 Thickness
[] 0 setdash
750 306 4500 1839 setclipzone
1 Setcolor
5 Thickness
[] 0 setdash
/closeflag false def
 (drawpoly) 602 [ 0]
[750 306 765 306 780 306 795 306 810 306 825 306 840 306 855 306 870 306 885 306 
900 306 915 306 930 306 945 306 960 306 975 306 990 306 1005 306 1020 306 1035 306 
1050 306 1065 306 1080 306 1095 306 1110 306 1125 306 1140 306 1155 306 1170 306 1185 306 
1200 306 1215 306 1230 306 1245 306 1260 307 1275 307 1290 307 1305 307 1320 307 1335 307 
1350 307 1365 307 1380 307 1395 307 1410 307 1425 307 1440 307 1455 307 1470 307 1485 307 
1500 307 1515 307 1530 307 1545 307 1560 307 1575 307 1590 307 1605 307 1620 307 1635 307 
1650 307 1665 307 1680 307 1695 307 1710 307 1725 307 1740 307 1755 307 1770 307 1785 307 
1800 307 1815 307 1830 307 1845 307 1860 307 1875 307 1890 307 1905 307 1920 307 1935 307 
1950 307 1965 307 1980 308 1995 308 2010 308 2025 308 2040 308 2055 308 2070 308 2085 308 
2100 308 2115 308 2130 308 2145 308 2160 308 2175 308 2190 309 2205 309 2220 309 2235 309 
2250 309 2265 309 2280 309 2295 309 2310 310 2325 310 2340 310 2355 310 2370 310 2385 310 
2400 311 2415 311 2430 311 2445 311 2460 311 2475 312 2490 312 2505 312 2520 312 2535 313 
2550 313 2565 313 2580 314 2595 314 2610 314 2625 315 2640 315 2655 315 2670 316 2685 316 
2700 317 2715 317 2730 318 2745 318 2760 319 2775 319 2790 320 2805 320 2820 321 2835 322 
2850 322 2865 323 2880 324 2895 324 2910 325 2925 326 2940 327 2955 328 2970 329 2985 330 
3000 331 3015 332 3030 333 3045 334 3060 335 3075 336 3090 338 3105 339 3120 340 3135 342 
3150 343 3165 344 3180 346 3195 348 3210 349 3225 351 3240 353 3255 355 3270 356 3285 358 
3300 360 3315 363 3330 365 3345 367 3360 369 3375 371 3390 374 3405 376 3420 379 3435 381 
3450 384 3465 387 3480 390 3495 393 3510 396 3525 399 3540 402 3555 405 3570 408 3585 411 
3600 415 3615 418 3630 422 3645 426 3660 429 3675 433 3690 437 3705 441 3720 445 3735 449 
3750 453 3765 457 3780 462 3795 466 3810 470 3825 475 3840 479 3855 484 3870 489 3885 494 
3900 498 3915 503 3930 508 3945 513 3960 518 3975 524 3990 529 4005 534 4020 540 4035 545 
4050 551 4065 556 4080 562 4095 567 4110 573 4125 579 4140 585 4155 591 4170 597 4185 603 
4200 609 4215 615 4230 621 4245 627 4260 634 4275 640 4290 646 4305 653 4320 659 4335 666 
4350 672 4365 679 4380 685 4395 692 4410 698 4425 705 4440 712 4455 718 4470 725 4485 732 
4500 739 4515 745 4530 752 4545 759 4560 766 4575 773 4590 779 4605 786 4620 793 4635 800 
4650 807 4665 814 4680 820 4695 827 4710 834 4725 841 4740 848 4755 854 4770 861 4785 868 
4800 874 4815 881 4830 888 4845 894 4860 901 4875 908 4890 914 4905 921 4920 927 4935 934 
4950 940 4965 947 4980 953 4995 959 5010 966 5025 972 5040 978 5055 985 5070 991 5085 997 
5100 1003 5115 1009 5130 1016 5145 1022 5160 1028 5175 1034 5190 1040 5205 1046 5220 1052 5235 1058 
5243 1061 
] dogrey 
1 Setcolor
/absolu true def
-1 -1 200000 200000 setclipzone
32 Setcolor
5 Thickness
[] 0 setdash
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
(-1) 715 2258 0  0.00 [715 2178 71 79] Show
%Latex:\myput{715}{3742}{4}{-1}
/Helvetica findfont 100 scf mul scalefont setfont
(10) 604 2354 0  0.00 [604 2254 111 99] Show
%Latex:\myput{604}{3646}{5}{10}
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 2145 750 2181 
] dogrey 
32 Setcolor
32 Setcolor
(0) 2228 2258 0  0.00 [2228 2178 44 79] Show
%Latex:\myput{2228}{3742}{4}{0}
/Helvetica findfont 100 scf mul scalefont setfont
(10) 2117 2354 0  0.00 [2117 2254 111 99] Show
%Latex:\myput{2117}{3646}{5}{10}
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[2250 2145 2250 2181 
] dogrey 
32 Setcolor
32 Setcolor
(1) 3728 2258 0  0.00 [3728 2178 44 79] Show
%Latex:\myput{3728}{3742}{4}{1}
/Helvetica findfont 100 scf mul scalefont setfont
(10) 3617 2354 0  0.00 [3617 2254 111 99] Show
%Latex:\myput{3617}{3646}{5}{10}
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[3750 2145 3750 2181 
] dogrey 
32 Setcolor
32 Setcolor
(2) 5228 2258 0  0.00 [5228 2178 44 79] Show
%Latex:\myput{5228}{3742}{4}{2}
/Helvetica findfont 100 scf mul scalefont setfont
(10) 5117 2354 0  0.00 [5117 2254 111 99] Show
%Latex:\myput{5117}{3646}{5}{10}
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[5250 2145 5250 2181 
] dogrey 
32 Setcolor
 (drawsegs) 4 [ 32]
[750 2145 750 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[1202 2145 1202 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[1466 2145 1466 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[1653 2145 1653 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[1798 2145 1798 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[1917 2145 1917 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[2018 2145 2018 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[2105 2145 2105 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[2181 2145 2181 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[2250 2145 2250 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[2702 2145 2702 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[2966 2145 2966 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[3153 2145 3153 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[3298 2145 3298 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[3417 2145 3417 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[3518 2145 3518 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[3605 2145 3605 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[3681 2145 3681 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[3750 2145 3750 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[4202 2145 4202 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[4466 2145 4466 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[4653 2145 4653 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[4798 2145 4798 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[4917 2145 4917 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[5018 2145 5018 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[5105 2145 5105 2172 
] dogrey 
 (drawsegs) 4 [ 32]
[5181 2145 5181 2172 
] dogrey 
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
(-70) 534 2183 0  0.00 [534 2083 144 99] Show
%Latex:\myput{534}{3817}{5}{-70}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 2145 690 2145 
] dogrey 
32 Setcolor
32 Setcolor
(-60) 534 1920 0  0.00 [534 1820 144 99] Show
%Latex:\myput{534}{4080}{5}{-60}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 1882 690 1882 
] dogrey 
32 Setcolor
32 Setcolor
(-50) 534 1657 0  0.00 [534 1557 144 99] Show
%Latex:\myput{534}{4343}{5}{-50}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 1619 690 1619 
] dogrey 
32 Setcolor
32 Setcolor
(-40) 534 1395 0  0.00 [534 1295 144 99] Show
%Latex:\myput{534}{4605}{5}{-40}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 1357 690 1357 
] dogrey 
32 Setcolor
32 Setcolor
(-30) 534 1132 0  0.00 [534 1032 144 99] Show
%Latex:\myput{534}{4868}{5}{-30}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 1094 690 1094 
] dogrey 
32 Setcolor
32 Setcolor
(-20) 534 870 0  0.00 [534 770 144 99] Show
%Latex:\myput{534}{5130}{5}{-20}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 832 690 832 
] dogrey 
32 Setcolor
32 Setcolor
(-10) 534 607 0  0.00 [534 507 144 99] Show
%Latex:\myput{534}{5393}{5}{-10}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 569 690 569 
] dogrey 
32 Setcolor
32 Setcolor
(-0) 590 344 0  0.00 [590 244 88 99] Show
%Latex:\myput{590}{5656}{5}{-0}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 306 690 306 
] dogrey 
32 Setcolor
 (drawsegs) 4 [ 32]
[750 2145 705 2145 
] dogrey 
 (drawsegs) 4 [ 32]
[750 2057 705 2057 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1970 705 1970 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1882 705 1882 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1794 705 1794 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1707 705 1707 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1619 705 1619 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1532 705 1532 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1444 705 1444 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1357 705 1357 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1269 705 1269 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1182 705 1182 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1094 705 1094 
] dogrey 
 (drawsegs) 4 [ 32]
[750 1007 705 1007 
] dogrey 
 (drawsegs) 4 [ 32]
[750 919 705 919 
] dogrey 
 (drawsegs) 4 [ 32]
[750 832 705 832 
] dogrey 
 (drawsegs) 4 [ 32]
[750 744 705 744 
] dogrey 
 (drawsegs) 4 [ 32]
[750 657 705 657 
] dogrey 
 (drawsegs) 4 [ 32]
[750 569 705 569 
] dogrey 
 (drawsegs) 4 [ 32]
[750 481 705 481 
] dogrey 
 (drawsegs) 4 [ 32]
[750 394 705 394 
] dogrey 
32 Setcolor
 (drawsegs) 4 [ 32]
[750 2145 5250 2145 
] dogrey 
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 2145 750 306 
] dogrey 
32 Setcolor
 (drawbox) 4 [ 0]
[750 306 4500 1839 
] dogrey 
32 Setcolor
[] 0 setdash
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
(Magnitude ) 2752 180 0  0.00 [2752 80 494 99] Show
%Latex:\myput{2752}{5820}{5}{Magnitude }
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
( Hz) 2925 2537 0  0.00 [2925 2437 150 99] Show
%Latex:\myput{2925}{3463}{5}{ Hz}
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
(db) 497 1259 0 270.00 [497 1159 111 99] Show
%Latex:\myput{497}{4741}{5}{db}
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
5 Thickness
750 2886 4500 1839 setclipzone
-1 -1 200000 200000 setclipzone
[] 0 setdash
32 Setcolor
33 Setcolor
 (drawpoly) 10 [ -34]
[750 2886 750 4725 5250 4725 5250 2886 750 2886 
] dogrey 
33 Setcolor
/absolu true def
32 Setcolor
[] 0 setdash
32 Setcolor
[20 20 20 20 ] 0 setdash
 (drawsegs) 4 [ 3]
[750 4725 750 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[2250 4725 2250 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[3750 4725 3750 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[5250 4725 5250 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[750 4725 750 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[1202 4725 1202 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[1466 4725 1466 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[1653 4725 1653 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[1798 4725 1798 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[1917 4725 1917 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[2018 4725 2018 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[2105 4725 2105 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[2181 4725 2181 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[2250 4725 2250 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[2702 4725 2702 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[2966 4725 2966 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[3153 4725 3153 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[3298 4725 3298 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[3417 4725 3417 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[3518 4725 3518 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[3605 4725 3605 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[3681 4725 3681 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[3750 4725 3750 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[4202 4725 4202 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[4466 4725 4466 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[4653 4725 4653 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[4798 4725 4798 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[4917 4725 4917 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[5018 4725 5018 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[5105 4725 5105 2886 
] dogrey 
 (drawsegs) 4 [ 3]
[5181 4725 5181 2886 
] dogrey 
[] 0 setdash
[20 20 20 20 ] 0 setdash
 (drawsegs) 4 [ 3]
[750 4725 5250 4725 
] dogrey 
 (drawsegs) 4 [ 3]
[750 4418 5250 4418 
] dogrey 
 (drawsegs) 4 [ 3]
[750 4112 5250 4112 
] dogrey 
 (drawsegs) 4 [ 3]
[750 3806 5250 3806 
] dogrey 
 (drawsegs) 4 [ 3]
[750 3499 5250 3499 
] dogrey 
 (drawsegs) 4 [ 3]
[750 3193 5250 3193 
] dogrey 
 (drawsegs) 4 [ 3]
[750 2886 5250 2886 
] dogrey 
[] 0 setdash
0 Setcolor
5 Thickness
[] 0 setdash
750 2886 4500 1839 setclipzone
0 Setcolor
5 Thickness
[] 0 setdash
/closeflag false def
 (drawpoly) 602 [ 0]
[750 3193 765 3193 780 3193 795 3193 810 3193 825 3192 840 3192 855 3192 870 3192 885 3192 
900 3192 915 3192 930 3192 945 3192 960 3192 975 3192 990 3191 1005 3191 1020 3191 1035 3191 
1050 3191 1065 3191 1080 3190 1095 3190 1110 3190 1125 3190 1140 3190 1155 3189 1170 3189 1185 3189 
1200 3188 1215 3188 1230 3188 1245 3187 1260 3187 1275 3186 1290 3186 1305 3186 1320 3185 1335 3184 
1350 3184 1365 3183 1380 3183 1395 3182 1410 3181 1425 3181 1440 3180 1455 3179 1470 3178 1485 3177 
1500 3176 1515 3176 1530 3175 1545 3174 1560 3172 1575 3171 1590 3170 1605 3169 1620 3168 1635 3166 
1650 3165 1665 3164 1680 3162 1695 3161 1710 3159 1725 3158 1740 3156 1755 3154 1770 3152 1785 3151 
1800 3149 1815 3147 1830 3145 1845 3143 1860 3141 1875 3139 1890 3137 1905 3135 1920 3132 1935 3130 
1950 3128 1965 3125 1980 3123 1995 3120 2010 3118 2025 3115 2040 3113 2055 3110 2070 3107 2085 3105 
2100 3102 2115 3099 2130 3097 2145 3094 2160 3091 2175 3088 2190 3085 2205 3082 2220 3079 2235 3076 
2250 3073 2265 3070 2280 3067 2295 3064 2310 3061 2325 3058 2340 3055 2355 3052 2370 3049 2385 3046 
2400 3043 2415 3040 2430 3037 2445 3034 2460 3031 2475 3028 2490 3025 2505 3022 2520 3019 2535 3017 
2550 3014 2565 3011 2580 3008 2595 3006 2610 3003 2625 3000 2640 2998 2655 2995 2670 2993 2685 2991 
2700 2988 2715 2986 2730 2984 2745 2982 2760 2980 2775 2978 2790 2976 2805 2974 2820 2973 2835 2971 
2850 2969 2865 2968 2880 2967 2895 2965 2910 2964 2925 2963 2940 2962 2955 2961 2970 2961 2985 2960 
3000 2960 3015 2959 3030 2959 3045 2959 3060 2958 3075 2958 3090 2958 3105 2959 3120 2959 3135 2959 
3150 2960 3165 2961 3180 2961 3195 2962 3210 2963 3225 2964 3240 2965 3255 2967 3270 2968 3285 2969 
3300 2971 3315 2973 3330 2974 3345 2976 3360 2978 3375 2980 3390 2983 3405 2985 3420 2987 3435 2990 
3450 2992 3465 2995 3480 2998 3495 3000 3510 3003 3525 3006 3540 3009 3555 3012 3570 3015 3585 3019 
3600 3022 3615 3025 3630 3029 3645 3032 3660 3036 3675 3040 3690 3043 3705 3047 3720 3051 3735 3055 
3750 3058 3765 3062 3780 3066 3795 3070 3810 3074 3825 3078 3840 3083 3855 3087 3870 3091 3885 3095 
3900 3099 3915 3104 3930 3108 3945 3112 3960 3117 3975 3121 3990 3125 4005 3130 4020 3134 4035 3139 
4050 3143 4065 3148 4080 3152 4095 3157 4110 3161 4125 3166 4140 3170 4155 3175 4170 3180 4185 3184 
4200 3189 4215 3194 4230 3198 4245 3203 4260 3208 4275 3213 4290 3218 4305 3223 4320 3227 4335 3232 
4350 3237 4365 3242 4380 3247 4395 3252 4410 3257 4425 3262 4440 3268 4455 3273 4470 3278 4485 3283 
4500 3289 4515 3294 4530 3299 4545 3305 4560 3310 4575 3316 4590 3321 4605 3327 4620 3333 4635 3338 
4650 3344 4665 3350 4680 3356 4695 3362 4710 3368 4725 3374 4740 3380 4755 3386 4770 3392 4785 3399 
4800 3405 4815 3411 4830 3418 4845 3424 4860 3431 4875 3438 4890 3444 4905 3451 4920 3458 4935 3465 
4950 3472 4965 3479 4980 3486 4995 3493 5010 3500 5025 3507 5040 3515 5055 3522 5070 3530 5085 3537 
5100 3544 5115 3552 5130 3560 5145 3567 5160 3575 5175 3583 5190 3590 5205 3598 5220 3606 5235 3614 
5243 3618 
] dogrey 
0 Setcolor
/absolu true def
-1 -1 200000 200000 setclipzone
1 Setcolor
5 Thickness
[] 0 setdash
750 2886 4500 1839 setclipzone
1 Setcolor
5 Thickness
[] 0 setdash
/closeflag false def
 (drawpoly) 602 [ 0]
[750 3200 765 3200 780 3201 795 3201 810 3201 825 3201 840 3201 855 3201 870 3202 885 3202 
900 3202 915 3202 930 3203 945 3203 960 3203 975 3203 990 3203 1005 3204 1020 3204 1035 3204 
1050 3205 1065 3205 1080 3205 1095 3205 1110 3206 1125 3206 1140 3206 1155 3207 1170 3207 1185 3207 
1200 3208 1215 3208 1230 3208 1245 3209 1260 3209 1275 3209 1290 3210 1305 3210 1320 3211 1335 3211 
1350 3211 1365 3212 1380 3212 1395 3213 1410 3213 1425 3214 1440 3214 1455 3215 1470 3215 1485 3216 
1500 3216 1515 3217 1530 3217 1545 3218 1560 3218 1575 3219 1590 3220 1605 3220 1620 3221 1635 3222 
1650 3222 1665 3223 1680 3224 1695 3224 1710 3225 1725 3226 1740 3227 1755 3227 1770 3228 1785 3229 
1800 3230 1815 3231 1830 3232 1845 3233 1860 3234 1875 3234 1890 3235 1905 3236 1920 3237 1935 3238 
1950 3240 1965 3241 1980 3242 1995 3243 2010 3244 2025 3245 2040 3246 2055 3248 2070 3249 2085 3250 
2100 3252 2115 3253 2130 3254 2145 3256 2160 3257 2175 3259 2190 3260 2205 3262 2220 3263 2235 3265 
2250 3267 2265 3268 2280 3270 2295 3272 2310 3274 2325 3276 2340 3277 2355 3279 2370 3281 2385 3283 
2400 3285 2415 3288 2430 3290 2445 3292 2460 3294 2475 3297 2490 3299 2505 3301 2520 3304 2535 3306 
2550 3309 2565 3312 2580 3314 2595 3317 2610 3320 2625 3323 2640 3326 2655 3329 2670 3332 2685 3335 
2700 3338 2715 3341 2730 3345 2745 3348 2760 3351 2775 3355 2790 3358 2805 3362 2820 3366 2835 3370 
2850 3374 2865 3377 2880 3382 2895 3386 2910 3390 2925 3394 2940 3398 2955 3403 2970 3407 2985 3412 
3000 3417 3015 3421 3030 3426 3045 3431 3060 3436 3075 3441 3090 3446 3105 3451 3120 3457 3135 3462 
3150 3468 3165 3473 3180 3479 3195 3485 3210 3490 3225 3496 3240 3502 3255 3508 3270 3515 3285 3521 
3300 3527 3315 3533 3330 3540 3345 3546 3360 3553 3375 3560 3390 3566 3405 3573 3420 3580 3435 3587 
3450 3594 3465 3601 3480 3609 3495 3616 3510 3623 3525 3630 3540 3638 3555 3645 3570 3653 3585 3661 
3600 3668 3615 3676 3630 3684 3645 3692 3660 3700 3675 3708 3690 3716 3705 3724 3720 3732 3735 3740 
3750 3748 3765 3756 3780 3765 3795 3773 3810 3782 3825 3790 3840 3798 3855 3807 3870 3816 3885 3824 
3900 3833 3915 3842 3930 3850 3945 3859 3960 3868 3975 3877 3990 3886 4005 3895 4020 3904 4035 3913 
4050 3922 4065 3931 4080 3940 4095 3949 4110 3958 4125 3967 4140 3976 4155 3986 4170 3995 4185 4004 
4200 4014 4215 4023 4230 4032 4245 4041 4260 4051 4275 4060 4290 4070 4305 4079 4320 4088 4335 4098 
4350 4107 4365 4116 4380 4126 4395 4135 4410 4145 4425 4154 4440 4163 4455 4173 4470 4182 4485 4191 
4500 4201 4515 4210 4530 4219 4545 4228 4560 4237 4575 4246 4590 4255 4605 4265 4620 4273 4635 4282 
4650 4291 4665 4300 4680 4309 4695 4318 4710 4326 4725 4335 4740 4344 4755 4352 4770 4360 4785 4369 
4800 4377 4815 4385 4830 4393 4845 4401 4860 4409 4875 4417 4890 4425 4905 4433 4920 4440 4935 4448 
4950 4455 4965 4463 4980 4470 4995 4477 5010 4484 5025 4491 5040 4498 5055 4505 5070 4512 5085 4518 
5100 4525 5115 4531 5130 4538 5145 4544 5160 4550 5175 4556 5190 4562 5205 4568 5220 4574 5235 4579 
5243 4583 
] dogrey 
1 Setcolor
/absolu true def
-1 -1 200000 200000 setclipzone
32 Setcolor
5 Thickness
[] 0 setdash
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
(-1) 715 4838 0  0.00 [715 4758 71 79] Show
%Latex:\myput{715}{1162}{4}{-1}
/Helvetica findfont 100 scf mul scalefont setfont
(10) 604 4934 0  0.00 [604 4834 111 99] Show
%Latex:\myput{604}{1066}{5}{10}
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 4725 750 4761 
] dogrey 
32 Setcolor
32 Setcolor
(0) 2228 4838 0  0.00 [2228 4758 44 79] Show
%Latex:\myput{2228}{1162}{4}{0}
/Helvetica findfont 100 scf mul scalefont setfont
(10) 2117 4934 0  0.00 [2117 4834 111 99] Show
%Latex:\myput{2117}{1066}{5}{10}
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[2250 4725 2250 4761 
] dogrey 
32 Setcolor
32 Setcolor
(1) 3728 4838 0  0.00 [3728 4758 44 79] Show
%Latex:\myput{3728}{1162}{4}{1}
/Helvetica findfont 100 scf mul scalefont setfont
(10) 3617 4934 0  0.00 [3617 4834 111 99] Show
%Latex:\myput{3617}{1066}{5}{10}
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[3750 4725 3750 4761 
] dogrey 
32 Setcolor
32 Setcolor
(2) 5228 4838 0  0.00 [5228 4758 44 79] Show
%Latex:\myput{5228}{1162}{4}{2}
/Helvetica findfont 100 scf mul scalefont setfont
(10) 5117 4934 0  0.00 [5117 4834 111 99] Show
%Latex:\myput{5117}{1066}{5}{10}
/Helvetica findfont 80 scf mul scalefont setfont
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[5250 4725 5250 4761 
] dogrey 
32 Setcolor
 (drawsegs) 4 [ 32]
[750 4725 750 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[1202 4725 1202 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[1466 4725 1466 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[1653 4725 1653 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[1798 4725 1798 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[1917 4725 1917 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[2018 4725 2018 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[2105 4725 2105 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[2181 4725 2181 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[2250 4725 2250 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[2702 4725 2702 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[2966 4725 2966 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[3153 4725 3153 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[3298 4725 3298 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[3417 4725 3417 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[3518 4725 3518 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[3605 4725 3605 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[3681 4725 3681 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[3750 4725 3750 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[4202 4725 4202 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[4466 4725 4466 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[4653 4725 4653 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[4798 4725 4798 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[4917 4725 4917 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[5018 4725 5018 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[5105 4725 5105 4752 
] dogrey 
 (drawsegs) 4 [ 32]
[5181 4725 5181 4752 
] dogrey 
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
(-250) 478 4763 0  0.00 [478 4663 200 99] Show
%Latex:\myput{478}{1237}{5}{-250}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 4725 690 4725 
] dogrey 
32 Setcolor
32 Setcolor
(-200) 478 4456 0  0.00 [478 4356 200 99] Show
%Latex:\myput{478}{1544}{5}{-200}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 4418 690 4418 
] dogrey 
32 Setcolor
32 Setcolor
(-150) 478 4150 0  0.00 [478 4050 200 99] Show
%Latex:\myput{478}{1850}{5}{-150}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 4112 690 4112 
] dogrey 
32 Setcolor
32 Setcolor
(-100) 478 3844 0  0.00 [478 3744 200 99] Show
%Latex:\myput{478}{2156}{5}{-100}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 3806 690 3806 
] dogrey 
32 Setcolor
32 Setcolor
(-50) 534 3537 0  0.00 [534 3437 144 99] Show
%Latex:\myput{534}{2463}{5}{-50}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 3499 690 3499 
] dogrey 
32 Setcolor
32 Setcolor
(0) 623 3231 0  0.00 [623 3131 55 99] Show
%Latex:\myput{623}{2769}{5}{0}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 3193 690 3193 
] dogrey 
32 Setcolor
32 Setcolor
(50) 567 2924 0  0.00 [567 2824 111 99] Show
%Latex:\myput{567}{3076}{5}{50}
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 2886 690 2886 
] dogrey 
32 Setcolor
 (drawsegs) 4 [ 32]
[750 4725 705 4725 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4648 705 4648 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4571 705 4571 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4495 705 4495 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4418 705 4418 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4342 705 4342 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4265 705 4265 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4188 705 4188 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4112 705 4112 
] dogrey 
 (drawsegs) 4 [ 32]
[750 4035 705 4035 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3959 705 3959 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3882 705 3882 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3806 705 3806 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3729 705 3729 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3652 705 3652 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3576 705 3576 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3499 705 3499 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3423 705 3423 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3346 705 3346 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3269 705 3269 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3193 705 3193 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3116 705 3116 
] dogrey 
 (drawsegs) 4 [ 32]
[750 3040 705 3040 
] dogrey 
 (drawsegs) 4 [ 32]
[750 2963 705 2963 
] dogrey 
32 Setcolor
 (drawsegs) 4 [ 32]
[750 4725 5250 4725 
] dogrey 
32 Setcolor
32 Setcolor
 (drawsegs) 4 [ 32]
[750 4725 750 2886 
] dogrey 
32 Setcolor
 (drawbox) 4 [ 0]
[750 2886 4500 1839 
] dogrey 
32 Setcolor
[] 0 setdash
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
(Phase ) 2843 2760 0  0.00 [2843 2660 311 99] Show
%Latex:\myput{2843}{3240}{5}{Phase }
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
( Hz) 2925 5117 0  0.00 [2925 5017 150 99] Show
%Latex:\myput{2925}{883}{5}{ Hz}
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
(degrees) 441 3964 0 270.00 [441 3864 361 99] Show
%Latex:\myput{441}{2036}{5}{degrees}
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
5 Thickness
[] 0 setdash
32 Setcolor
33 Setcolor
 (drawpoly) 10 [ -34]
[750 5235 750 5685 5250 5685 5250 5235 750 5235 
] dogrey 
33 Setcolor
/absolu true def
32 Setcolor
[] 0 setdash
32 Setcolor
0 Setcolor
5 Thickness
[] 0 setdash
0 Setcolor
5 Thickness
[] 0 setdash
 (drawsegs) 4 [ 0]
[750 5370 1110 5370 
] dogrey 
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
(pitch) 1200 5398 0  0.00 [1200 5298 211 99] Show
%Latex:\myput{1200}{602}{5}{pitch}
1 Setcolor
5 Thickness
[] 0 setdash
1 Setcolor
5 Thickness
[] 0 setdash
 (drawsegs) 4 [ 1]
[750 5595 1110 5595 
] dogrey 
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
(position north) 1200 5623 0  0.00 [1200 5523 600 99] Show
%Latex:\myput{1200}{377}{5}{position north}
32 Setcolor
5 Thickness
[] 0 setdash
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
/Helvetica findfont 100 scf mul scalefont setfont
[] 0 setdash
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
32 Setcolor
32 Setcolor
/Helvetica findfont 100 scf mul scalefont setfont
%Latex:\end{picture}
 showpage

 end saved restore 
