// position control loop
PID_POSITION_INTERVAL = 0.02; // 50 hz
PID_POS_P =1.8;       // 1.6;  //0.5; //2.4;//5
PID_POS_I =0.2;       // 0.35; //0.3;//0.1
PID_POS_D = 2.0;      //0.5;//1.6;//1
PID_POS_LIM = 0.2;
PID_POS_AWU = 5;      //1
PID_POS_Z_P = 0.5;
PID_POS_Z_I = 0.3;    //0
PID_POS_Z_D = 0.2;
PID_POS_Z_LIM = 0.30; //1
PID_POS_Z_AWU = 3;    //1
VEL_OFFSET_X = 0;
VEL_OFFSET_Y = 0;


// attitude control loop
PID_ATT_P= 90; // 45 Bravo
PID_ATT_I= 60; // 15 Bravo
PID_ATT_D= 30; // 15 Bravo
PID_ATT_LIM= 100;//not yet used!!!!
PID_ATT_AWU= 0.3;//1
PID_YAWPOS_P= 5;//1;
PID_YAWPOS_I= 0.1;//0
PID_YAWPOS_D= 1;//0.5;
PID_YAWPOS_LIM= 3;
PID_YAWPOS_AWU= 1;//1
PID_YAWSPEED_P= 15;
PID_YAWSPEED_I= 5;//0
PID_YAWSPEED_D= 0;
PID_YAWSPEED_LIM= 50;//not yet used!!!!
PID_YAWSPEED_AWU= 1;//1
ATT_OFFSET_X =0;// -0.08;//-0.11;
ATT_OFFSET_Y =0;// -0.080;//0.085;
ATT_OFFSET_Z = -0.080;//-0.08;

// mixing
MIX_REMOTE_WEIGHT = 1;
MIX_POSITION_WEIGHT = 0;
MIX_POSITION_Z_WEIGHT = 0;
MIX_POSITION_YAW_WEIGHT = 1;
MIX_OFFSET_WEIGHT = 1;

// waypoint
POSITION_SETPOINT_X = 1.1;
POSITION_SETPOINT_Y = 1.1;
POSITION_SETPOINT_Z = -0.8;
POSITION_SETPOINT_YAW = 0.0;

THRUST_HOVER_OFFSET = 160;

// vim:ts=4:sw=4:expandtab
