<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1470</width>
    <height>1062</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>oooark Ground Station</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout_11" >
    <item row="0" column="0" >
     <widget class="QDockWidget" name="mapDock" >
      <property name="floating" >
       <bool>false</bool>
      </property>
      <property name="features" >
       <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
      </property>
      <property name="windowTitle" >
       <string>Map</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents" >
       <layout class="QGridLayout" name="gridLayout_6" >
        <item row="0" column="0" >
         <widget class="oooark::MapWidget" native="1" name="map" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QDockWidget" name="cameraDock" >
      <property name="floating" >
       <bool>false</bool>
      </property>
      <property name="features" >
       <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
      </property>
      <property name="windowTitle" >
       <string>Camera</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_2" >
       <layout class="QGridLayout" name="gridLayout_7" >
        <item row="0" column="0" >
         <widget class="QGLWidget" native="1" name="camera" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="2" >
     <widget class="QDockWidget" name="dataDock" >
      <property name="floating" >
       <bool>false</bool>
      </property>
      <property name="features" >
       <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
      </property>
      <property name="windowTitle" >
       <string>Data</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_3" >
       <layout class="QGridLayout" name="gridLayout_8" >
        <item row="0" column="2" colspan="2" >
         <widget class="QGroupBox" name="groupBox" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title" >
           <string>Terminal</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" >
           <item row="2" column="0" >
            <widget class="QLineEdit" name="lineEdit_command" />
           </item>
           <item row="2" column="1" >
            <widget class="QPushButton" name="pushButton_sendCommand" >
             <property name="text" >
              <string>Send</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2" >
            <widget class="QScrollArea" name="scrollArea" >
             <property name="widgetResizable" >
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents" >
              <property name="geometry" >
               <rect>
                <x>0</x>
                <y>0</y>
                <width>685</width>
                <height>102</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item rowspan="2" row="1" column="2" >
         <widget class="QGroupBox" name="groupBox_3" >
          <property name="title" >
           <string>Guidance</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9" >
           <item row="0" column="1" >
            <widget class="QPushButton" name="pushButton_getFlightPlan" >
             <property name="text" >
              <string>Get</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QPushButton" name="pushButton_sendFlightPlan" >
             <property name="text" >
              <string>Send</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_28" >
             <property name="text" >
              <string>Flight Plan</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QPushButton" name="pushButton_clearFlightPlan" >
             <property name="text" >
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QPushButton" name="pushButton_loadFlightPlan" >
             <property name="text" >
              <string>Load</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item rowspan="2" row="1" column="3" >
         <widget class="QGroupBox" name="groupBox_5" >
          <property name="title" >
           <string>Formation Control</string>
          </property>
          <layout class="QGridLayout" name="gridLayout" >
           <item row="0" column="0" >
            <widget class="QPushButton" name="pushButton_formationV" >
             <property name="text" >
              <string>V</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QPushButton" name="pushButton_formationLine" >
             <property name="text" >
              <string>Line</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QPushButton" name="pushButton_formationCircle" >
             <property name="text" >
              <string>Circle</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>Separation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="lineEdit_separation" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QPushButton" name="pushButton_sendFormation" >
             <property name="text" >
              <string>Send</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QGroupBox" name="groupBox_6" >
          <property name="title" >
           <string>Communication</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12" >
           <item row="0" column="1" >
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>Device</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>Baud Rate</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_9" >
             <property name="text" >
              <string>Telemetry</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="lineEdit_telemetryDevice" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QComboBox" name="comboBox_telemetryBaudRate" >
             <item>
              <property name="text" >
               <string>38400</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>115200</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QPushButton" name="pushButton_telemetryConnect" >
             <property name="text" >
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_12" >
             <property name="text" >
              <string>Tracker</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QLineEdit" name="lineEdit_trackerDevice" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="2" >
            <widget class="QComboBox" name="comboBox_trackerBaudRate" >
             <item>
              <property name="text" >
               <string>38400</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>115200</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="3" >
            <widget class="QPushButton" name="pushButton_trackerConnect" >
             <property name="text" >
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2" colspan="2" >
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="title" >
           <string>Control</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10" >
           <item row="0" column="0" >
            <widget class="QPushButton" name="pushButton_getGains" >
             <property name="text" >
              <string>Get Gains</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QPushButton" name="pushButton_sendGains" >
             <property name="text" >
              <string>Send Gains</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QPushButton" name="pushButton_returnHome" >
             <property name="text" >
              <string>Return Home</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QPushButton" name="pushButton_loiter" >
             <property name="text" >
              <string>Loiter</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QPushButton" name="pushButton_land" >
             <property name="text" >
              <string>Land</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QPushButton" name="pushButton_killThrottle" >
             <property name="text" >
              <string>Kill Throttle</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item rowspan="2" row="2" column="0" >
         <widget class="QGroupBox" name="autoPilot" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title" >
           <string>Actuators</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_46" >
             <property name="text" >
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_47" >
             <property name="text" >
              <string>2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_48" >
             <property name="text" >
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_44" >
             <property name="text" >
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLabel" name="label_ch1_name" >
             <property name="text" >
              <string>aileron</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" >
            <widget class="QLabel" name="label_ch3_name" >
             <property name="text" >
              <string>rudder</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" >
            <widget class="QLabel" name="label_ch4_name" >
             <property name="text" >
              <string>throttle</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="label_26" >
             <property name="text" >
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" >
            <widget class="QLabel" name="label_ch5_name" >
             <property name="text" >
              <string>ch5</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" >
            <widget class="QLabel" name="label_53" >
             <property name="text" >
              <string>6</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" >
            <widget class="QLabel" name="label_54" >
             <property name="text" >
              <string>7</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" >
            <widget class="QLabel" name="label_55" >
             <property name="text" >
              <string>8</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2" >
            <widget class="QLabel" name="label_ch6_name" >
             <property name="text" >
              <string>ch6</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2" >
            <widget class="QLabel" name="label_ch7_name" >
             <property name="text" >
              <string>ch7</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2" >
            <widget class="QLabel" name="label_ch8_name" >
             <property name="text" >
              <string>ch8</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QLabel" name="label_ch2_name" >
             <property name="text" >
              <string>elevator</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="label_ch1_pos" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLabel" name="label_ch2_pos" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QLabel" name="label_ch3_pos" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QLabel" name="label_ch4_pos" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QLabel" name="label_ch5_pos" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1" >
            <widget class="QLabel" name="label_ch6_pos" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="1" >
            <widget class="QLabel" name="label_ch7_pos" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="1" >
            <widget class="QLabel" name="label_ch8_pos" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item rowspan="3" row="0" column="1" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>Configuration</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" >
           <item row="1" column="1" >
            <widget class="QLabel" name="label_24" >
             <property name="text" >
              <string>Units</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>Vehicle Identification #</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QComboBox" name="comboBox_vehicleID" >
             <item>
              <property name="text" >
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>2</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QComboBox" name="comboBox_units" >
             <item>
              <property name="text" >
               <string>English</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="3" >
            <widget class="QPushButton" name="pushButton_gainsSendFile" >
             <property name="text" >
              <string>Set Gains File</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3" >
            <widget class="QPushButton" name="pushButton_gainsRequestFile" >
             <property name="text" >
              <string>Set Gains Received File</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" >
            <widget class="QPushButton" name="pushButton_cameraDevice" >
             <property name="text" >
              <string>Set Camera</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3" >
            <widget class="QPushButton" name="pushButton_vehicleFile" >
             <property name="text" >
              <string>Load Vehicle</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3" >
            <widget class="QPushButton" name="pushButton_mapFile" >
             <property name="text" >
              <string>Load Map</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QLabel" name="label_gainsSendFile" >
             <property name="text" >
              <string>gains.txt</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QLabel" name="label_gainsRequestFile" >
             <property name="text" >
              <string>gainsReceived.txt</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QLabel" name="label_cameraDevice" >
             <property name="text" >
              <string>/dev/video0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" >
            <widget class="QLabel" name="label_vehicleFile" >
             <property name="text" >
              <string>EasyStar</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1" >
            <widget class="QLabel" name="label_mapFile" >
             <property name="text" >
              <string>data/yahoo_aerial.earth</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item rowspan="2" row="0" column="0" >
         <widget class="QGroupBox" name="state" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title" >
           <string>Navigation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" >
           <item row="0" column="3" >
            <widget class="QLabel" name="label_latitude_unit" >
             <property name="text" >
              <string>deg</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2" >
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>latitude</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2" >
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>longitude</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2" >
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>altitude</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QLabel" name="label_longitude_unit" >
             <property name="text" >
              <string>deg</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3" >
            <widget class="QLabel" name="label_altitude_unit" >
             <property name="text" >
              <string>ft</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2" >
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>ground speed</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3" >
            <widget class="QLabel" name="label_groundSpeed_unit" >
             <property name="text" >
              <string>mph</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLabel" name="label_latitude" >
             <property name="minimumSize" >
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QLabel" name="label_longitude" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2" >
            <widget class="QLabel" name="label_altitude" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2" >
            <widget class="QLabel" name="label_groundSpeed" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2" >
            <widget class="QLabel" name="label_roll" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2" >
            <widget class="QLabel" name="label_11" >
             <property name="text" >
              <string>roll</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2" >
            <widget class="QLabel" name="label_13" >
             <property name="text" >
              <string>pitch</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2" >
            <widget class="QLabel" name="label_15" >
             <property name="text" >
              <string>yaw</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" >
            <widget class="QLabel" name="label_roll_unit" >
             <property name="text" >
              <string>deg</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2" >
            <widget class="QLabel" name="label_pitch" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="3" >
            <widget class="QLabel" name="label_pitch_unit" >
             <property name="text" >
              <string>deg</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2" >
            <widget class="QLabel" name="label_yaw" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="3" >
            <widget class="QLabel" name="label_yaw_unit" >
             <property name="text" >
              <string>deg</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2" >
            <widget class="QLabel" name="label_health" >
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2" >
            <widget class="QLabel" name="label_10" >
             <property name="text" >
              <string>imu health</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionLoad_Model" >
   <property name="text" >
    <string>Load Vehicle</string>
   </property>
  </action>
  <action name="actionLoad_Map" >
   <property name="text" >
    <string>Load Map</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGLWidget</class>
   <extends>QWidget</extends>
   <header>QGLWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>oooark::MapWidget</class>
   <extends>QWidget</extends>
   <header>MapWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
