<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="1" column="0" >
     <widget class="QGroupBox" name="vehicleData" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title" >
       <string>Vehicle Data</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="state" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>State</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>lat</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>lon</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="label_3" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="label_4" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>alt</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLabel" name="label_6" >
            <property name="text" >
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>ground speed</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>roll</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QLabel" name="label_12" >
            <property name="text" >
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>pitch</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="label_15" >
            <property name="text" >
             <string>yaw</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QLabel" name="label_16" >
            <property name="text" >
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="autoPilot" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>AutoPilot</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="label_10" >
            <property name="text" >
             <string>manual</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Terminal</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" >
          <item row="2" column="0" >
           <widget class="QLineEdit" name="lineEdit" />
          </item>
          <item row="2" column="1" >
           <widget class="QPushButton" name="pushButton" >
            <property name="text" >
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QScrollArea" name="scrollArea" >
            <property name="widgetResizable" >
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents" >
             <property name="geometry" >
              <rect>
               <x>0</x>
               <y>0</y>
               <width>731</width>
               <height>192</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="ViewerQT" native="1" name="map" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionLoad_Model" />
    <addaction name="actionLoad_Map" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <action name="actionLoad_Model" >
   <property name="text" >
    <string>Load Vehicle</string>
   </property>
  </action>
  <action name="actionLoad_Map" >
   <property name="text" >
    <string>Load Map</string>
   </property>
  </action>
  <action name="actionGhgh" >
   <property name="text" >
    <string>ghgh</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewerQT</class>
   <extends>QWidget</extends>
   <header>QOSGAdapterWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
