scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["oooarkDynamics","oooarkDynamics/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,0],..
            tf=30,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="PAL_f",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xx=orig(1)+      [1 3 5 1 3 5 1 3 5]*(sz(1)/7);";
                       "yy=orig(2)+sz(2)-[1 1 1 4 4 4 7 7 7]*(sz(2)/10);";
                       "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,9)]);";
                       "xset(''thickness'',thick)"],8),..
                       id="oooarkDynamics",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="oooarkDynamics",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=mlist(["diagram","props","objs","version","contrib","codegen"],..
                       tlist(..
                       ["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
                       "doc"],[600,450,0,0,600,450],["oooarkDynamics","oooarkDynamics/"],..
                       [0.000001,0.000001,1.000D-10,31,0,0],30,[],[],..
                       tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
                       list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),[],[],list()),..
                       list(..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[0,0],[100,40],%t,0,..
                       ["getenv(""OOOARK"")+""/data/easystar""","""""","""""","""""",..
                       """easystar-datcom""","""place x0 here""","0","0","""localhost""","5500"],0,..
                       [0;0],[],[],..
                       list("xstringb(orig(1),orig(2),''JSBSimComm'',sz(1),sz(2),''fill'');",8),"","E",..
                       ["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("sci_jsbsimComm",4),4,[],1,[14;14],[],1,[],..
                       [],"place x0 here",[],list(),[],..
                       [49,47,104,115,108,47,104,111,109,101,115,47,106,103,111,112,112,101,114,116,47,..
                       80,114,111,106,101,99,116,115,47,111,111,111,97,114,107,47,100,97,116,97,47,..
                       101,97,115,121,115,116,97,114,0,0,0,0,0,0,0,15,101,97,115,121,115,116,97,114,..
                       45,100,97,116,99,111,109,0,9,108,111,99,97,108,104,111,115,116,0,0,0,5500],..
                       list(),"c",[],[%f,%t],"",0,0,list()),"jsbsimComm",list()),..
                       mlist(["Block","graphics","model","gui","doc"],..
                       mlist(..
                       ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
                       "id","in_implicit","out_implicit"],[130,0],[100,40],%t,0,"sci_invPend",[0;0;0],..
                       [0;0],[],[],..
                       list(..
                       "xstringb(orig(1),orig(2),			[''Inverted Pendulum''],sz(1),sz(2),''fill'');",8),..
                       "",["E";"E";"E"],["E";"E"]),..
                       mlist(..
                       ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
                       "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
                       "nzcross","nmode","equations"],list("sci_invPend",4),[1;1;1],[],1,[1;1],[],1,[],..
                       [],[],[],list(),["M";"m";"l";"ph"],[],list(),"c",[],[%t,%f],"",0,0,list()),..
                       "invPend",list())),"",list(),..
                       mlist(..
                       ["codegeneration","silent","cblock","rdnom","rpat","libs","opt","enable_debug",..
                       "scopes","remove","replace"],0,0,[],[],[],1,0,[],[],[])),..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
